<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Controller</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="shortcut icon" href="assets/img/logo.png" type="image/x-icon">
</head>
<body>
    <div id="container">
        <div id="antennas">
            <div class="antenna">
                <div class="antenna_top"></div>
            </div>
            <div class="antenna">
                <div class="antenna_top"></div>
            </div>
        </div>
        <div id="controller">
            <div id="logobox">
                <div id="logoboxleft"></div>
                <div id="controller_logobox">
                    <div class="powerbutton" id="powerbutton"><i class="fas fa-power-off fa-2x"></i></div>
                </div>
                <div id="logoboxright"></div>
            </div>
            <div id="controlbox">
                <div id="controlleft">
                    <div id="sliderbox">
                        <input type="range" min="1" max="100" value="50" class="slider" id="mySlider">
                    </div>
                </div>
                <div id="screenbox">
                    <div id="screen"></div>
                </div>
                <div id="controlright">
                    <div id="joystickbox">
                        <div id="joystick" style="width:100%;height:100%;"></div>
                    </div>
                </div>
            </div>
            <div id="micbox">
                <div class="mic_lines"></div>
                <div class="mic_lines"></div>
                <div class="mic_lines"></div>
                <div class="mic_lines"></div>
                <div class="mic_lines"></div>
            </div>
        </div>
        <a href="/drone.html" target="_blank">Drone</a>
    </div>
    <script src="assets/js/script.js"></script>
    <script src="https://kit.fontawesome.com/ed8e956d8b.js" crossorigin="anonymous"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="assets/js/joy.js"></script>

    <script>
        var joy = new JoyStick('joystick');
        var slider = document.getElementById('mySlider');
        var screen = document.getElementById('screen');

        // var backgroundColor = getComputedStyle( document.getElementById(antenna), "background-color");
        // console.log(backgroundColor);


        setInterval( sendDirection, 200);

        var socket = io();
  
        // document.addEventListener('keypress', function(e) {
        //   var code = e.code;
        //   var key = e.key;
  
        //   socket.emit('press', key);
        // });

        let joystick = document.getElementById("joystick");

        joystick.addEventListener('touchmove', function(e) {
            var key = joy.getDir();
        });

        // powerbutton.addEventListener('click', function(e){
        //     var powerStatus = antenna.style.background;

        //     socket.emit('powerButtonPressed', powerStatus);
        // });

        function sendDirection(){
            socket.emit('touchJoy', joy.GetDir());
            socket.emit('sliderValue', slider.value / 5);
            screen.innerHTML = "Speed: " + slider.value + " px/s";
        };
      </script>
</body>
</html>